document:

  font:
    size: 14pt
  padding:
      top: 10pt
      bottom: 10pt
      right: 30pt
      left: 30pt
  background: rgb(255,255,255)
  text-align: left

title:
  margin:
    top: 20pt
    left: 0pt
    bottom: 20pt
    right: 0pt
  font-weight: bold
h1:
  margin:
    top: 20pt
    left: 0pt
    bottom: 20pt
    right: 0pt
  font-weight: bold
h2:
  margin:
    top: 20pt
    left: 0pt
    bottom: 20pt
    right: 0pt
  font-weight: bold
h3:
  margin:
    top: 20pt
    left: 0pt
    bottom: 20pt
    right: 0pt
  font-weight: bold
h4:
  margin:
    top: 20pt
    left: 0pt
    bottom: 20pt
    right: 0pt
  font-weight: bold
h5:
  margin:
    top: 20pt
    left: 0pt
    bottom: 20pt
    right: 0pt
  font-weight: bold
h6:
  margin:
    top: 20pt
    left: 0pt
    bottom: 20pt
    right: 0pt
  font-weight: bold
paragraph:
  margin-top: 15pt
code:
  margin-left: 5pt
  text-style: nowrap
  background: #f8f8f8
  border:
    radius: 3px
    thick: 1px
    color: #eaeaea
