# This is a simple universal stylesheet (USS)
# The default paper size is A4
document:
    background: rgb(255,255,255)
    color: rgb(66,66,66)
    font:
        family: sans
        name: Sans Serif
        size: 12pt
    text:
        align: justified
    margin: 2em
    columns: 1
author:
    text-align: center
    font-weight: bold
    font-size: 14pt
title:
    font:
        size: 26pt
    color: rgb(66,66,66)
    text:
        align: center
        style: underline
h2:
    font-size: 22pt
h3:
    font-size: 20pt
h4:
    font-size: 18pt
h5:
    font-size: 16pt
h6:
    font-size: 14pt
