# This is a simple universal stylesheet (USS)
# The default paper size is A4
document:
    background: rgb(255,255,255)
    color: rgb(66,66,66)
    font:
        family: sans
        name: Sans Serif
        size: 12pt
    text:
        align: justified
author:
    text-align: center
    font-weight: bold
    font-size: 14pt
title:
    font:
        size: 26pt
    color: rgb(66,66,66)
    text:
        align: center
        style: underline
h2:
    margin-top: 0
    font-size: 22pt
h3:
    font-size: 20pt
h4:
    font-size: 18pt
h5:
    font-size: 16pt
h6:
    font-size: 14pt
inner:
    margin:
        top: 20pt
        right: 5pt
        left: 5pt
        bottom: 30pt
    columns: 2
    column-gap: 20pt
